\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cobbe2021gsm8k}
\citation{wei2022chain}
\citation{huang2023survey}
\citation{rafailov2023direct}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wei2022chain}
\citation{wang2023selfconsistency}
\citation{yao2023tree}
\citation{cobbe2021training}
\citation{lightman2023lets}
\citation{madaan2023self}
\citation{pan2023automatically}
\citation{jiang2024fobar}
\citation{liu2024reverse}
\citation{chen2025bidirectional}
\citation{rafailov2023direct}
\citation{lai2024step}
\citation{hu2022lora}
\citation{dettmers2023qlora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain-of-Thought Reasoning.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification and Self-Correction.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidirectional and Reverse Reasoning.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Preference Optimization.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter-Efficient Fine-Tuning.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Generation Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighted Hybrid Objective}{3}{subsection.3.3}\protected@file@percent }
\citation{cobbe2021gsm8k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Architecture and Training}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference Procedure}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines and Experimental Conditions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on GSM8K test set with 500 evaluation samples. Best results indicated in bold. Arrows indicate direction of improvement.\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{5}{Results on GSM8K test set with 500 evaluation samples. Best results indicated in bold. Arrows indicate direction of improvement.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Dynamics}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Study on Weight Ratios}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study examining different forward-backward weight ratios.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_weights}{{2}{6}{Ablation study examining different forward-backward weight ratios.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative Examination}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Analysis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{chen2025bidirectional}{1}
\bibcite{cobbe2021gsm8k}{2}
\bibcite{cobbe2021training}{3}
\bibcite{dettmers2023qlora}{4}
\bibcite{hu2022lora}{5}
\bibcite{huang2023survey}{6}
\bibcite{jiang2024fobar}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{7}{section*.8}\protected@file@percent }
\bibcite{lai2024step}{8}
\bibcite{lightman2023lets}{9}
\bibcite{liu2024reverse}{10}
\bibcite{madaan2023self}{11}
\bibcite{pan2023automatically}{12}
\bibcite{rafailov2023direct}{13}
\bibcite{wang2023selfconsistency}{14}
\bibcite{wei2022chain}{15}
\bibcite{yao2023tree}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prompt Templates}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Answer Extraction}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hyperparameter Configuration}{9}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete hyperparameter configuration.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{9}{Complete hyperparameter configuration.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Computational Resources}{9}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{9}
