This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hybrid_dpo_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            560 strings with 7331 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 524
> -- 598
< -- 0
+ -- 236
- -- 220
* -- 511
:= -- 1199
add.period$ -- 48
call.type$ -- 16
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 284
format.name$ -- 220
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 154
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 80
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 162
